# OhanApp---pre-alpha

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sistemasardillisados/ohanaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Art/: DummyNews.tga  Horchata-Ohana.tga  Jamaica-Ohana.tga  Limonada-Ohana.tga  Te-Ohana-_2_.tga
app/src/main/java/com/sistemasardillisados/ohanaapp/: DummyAct.java  Home.java  Load.java  LoginAct.java  LoginCnt.java  PrgTestMenu.java  RegistroAct.java  SupabaseAuth.kt  SupabbaseApi.kt  Utils.java
app/src/main/java/com/sistemasardillisados/ohanaapp/tablas/: SupabaseApi.java  Usuario.java
app/src/main/java/com/sistemasardillisados/ohanaapp/utils/: Animaciones.java  Tga.java
app/src/main/res/drawable/: sombra_superior.xml
app/src/main/res/layout/: activity_dummy.xml  activity_home.xml  activity_load.xml  activity_login.xml  activity_login_cnt.xml  activity_prg_test_menu.xml  activity_registro.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/sistemasardillisados/ohanaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
